{% extends 'base.html' %}
{% load static %}


    

{% block content %}

        {% for grp in groups_participated %}
    <div class="room-sidebar-groups" onclick="redirect('{{grp.get_absolute_url}}')">
                <div class="room-sidebar-groups-g-msg">
                    <span class="room-sidebar-groups-g-msg1">{{grp.name|title}}</span>
                    <span class="room-sidebar-groups-g-msg2" id="rsb-g{{grp.id}}">{{grp.description|title}}</span>
                </div>
                <div class="room-sidebar-groups-g-time" id="rsb-t{{grp.id}}"></div>
            </div>
        {% endfor %}

    </div>

    <div id='room-message'>
        {% include 'chat/room_message.html' %} 
    </div>

    <div id='room-preview-img' style='display:none' >
        {% include 'chat/room_preview_image.html' %} 
    </div>

</div>

    <script>
        
        const roomId = '{{chatgroup.id}}'
        var tempDaysWeekdays = [];

        const chatSocket = new WebSocket(
            `ws://${window.location.host}/ws/chat/${roomId}/`
        );

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            broadcastMessage(data.message, data.username, data.message_type, data.image_caption)
            scrollBottom()
        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
            console.error(e);
        };

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  
                const messageInputDom = document.querySelector('#chat-message-input');
                const message = messageInputDom.value;
                chatSocket.send(JSON.stringify({
                    'message': message,
                    'message_type': 'text',
                    'image_caption': null
                }));
                messageInputDom.value = '';
            }
        };
        
        document.querySelector('#chat-message-input').onpaste = function(e) {
            let item = e.clipboardData.items[0];
            if (item.type.includes('image')) {
                let blob = item.getAsFile();

                let reader = new FileReader();
                reader.onload = function(event) {
                    document.getElementById("snipped-big-img").src = event.target.result;
                    document.getElementById('snipped-small-img').src = event.target.result;
                };

                reader.readAsDataURL(blob);
                document.querySelector('#room-preview-img').style.display = 'grid';
                document.querySelector('#room-message').style.display = 'none';
                document.querySelector('#add-caption-input').focus();
            }

        }

        function scrollBottom() {
            let msgbox = document.querySelector(".msg-box")
            msgbox.scrollTop = msgbox.scrollHeight
        }
    
        function broadcastMessage(msg, user, msg_type, img_caption, msg_time) { 
        
            let newDiv = document.createElement("div"); 
            
            if (msg_type == 'image') {
                msg = `<img src="${msg}"> <br/> ${img_caption}`;
            }

            if (user == '{{request.user.username|title}}') {
                var msg1 = `<div class="right-msg-container">
                                <div class="s-message">
                                    <div class="s-msg">${msg}</div>
                                    <div class="s-time">${getTime(msg_time)}</div>
                                </div>
                                <div class="s-tail"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 13" preserveAspectRatio="none" width="8" height="13"><path opacity=".5" d="M5.188 1H0v11.193l6.467-8.625C7.526 2.156 6.958 1 5.188 1z"></path><path fill="#dcf8c6ff" d="M5.188 0H0v11.193l6.467-8.625C7.526 1.156 6.958 0 5.188 0z"></path></svg></div>
                            </div>`
            } else {
                var msg1 = `<div class="left-msg-container">
                                <div class="r-tail"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 13" width="8" height="13"><path opacity=".5" fill="#0000000" d="M1.533 3.568L8 12.193V1H2.812C1.042 1 .474 2.156 1.533 3.568z"></path><path fill="white" d="M1.533 2.568L8 11.193V0H2.812C1.042 0 .474 1.156 1.533 2.568z"></path></svg></div>
                                <div class="r-message" >
                                    <div class="r-user"><a href="#">${user}</a></div>
                                    <div class="r-msg">${msg}</div>
                                    <div class="r-time">${getTime(msg_time)}</div>
                                </div>
                            </div>`
            }
            
            if (msg_time) {
                showDatesWeekDays(msg_time)
            } else {
                showDatesWeekDays(new Date())
            }

            newDiv.innerHTML = msg1;  

           
            let currentDiv = document.getElementById("new-message-chat"); 
            let parentDiv = currentDiv.parentNode;
            parentDiv.insertBefore(newDiv, currentDiv); 

            setSidebarMessage(msg_type, user, msg);

        }

        document.getElementById('btnClosePreviewImg').onclick = function(e) {
            goRoomMsg();
        }

        document.getElementById('btnSendImg').onclick = function(e) {
            sendImage();
            goRoomMsg();
        }
        document.querySelector('#add-caption-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  
                sendImage();
                goRoomMsg();
            }
        }

        function redirect(url) {
            window.location = url;
        }

        function goRoomMsg() {
            document.querySelector('#room-message').style.display = 'grid';
            document.querySelector('#room-preview-img').style.display = 'none';
            document.getElementById("snipped-big-img").src = '';
            document.getElementById("snipped-small-img").src = '';
            document.querySelector('#add-caption-input').value = '';
            document.querySelector('#chat-message-input').focus();
        }

        function setSidebarMessage(msg_type, user, msg) {
            // side bar message
            if (msg_type == 'image') {
                document.getElementById('rsb-g{{chatgroup.id}}').innerHTML = 'Photo';
            } else {
                document.getElementById('rsb-g{{chatgroup.id}}').innerHTML = `${user}: ${msg}`;
            }
            document.getElementById('rsb-t{{chatgroup.id}}').innerHTML = getTime();
        }

        
        function getDateBefore(days=7) {
                          
            daysInMs= days * 24 * 60 * 60 * 1000
            return new Date(Date.now() - daysInMs)
        }

        function loadMessage() {
            fetch("{% url 'chat:history' chatgroup.id %}")
                .then( response => response.json() )
                .then( data => {
                    for (let msg of data) {
                        broadcastMessage(msg.message, msg.username, msg.message_type, msg.image_caption, msg.date_created)
                    }
                    scrollBottom()
                })
        }
        loadMessage()

    </script>
{% endblock content %}