<div class="room-container__msg">
    <!-- msg chat header -->
    <div class="msg-header mat-elevation-z6">
        
        <div class="h-users">
            <div class="h-user-group">{{chatgroup.name|title}}</div>
            <div class="h-user-member">{{participants}}</div>
        </div>
        
    </div>
    

    <div class="room-container__msg">
        
        <div class="msg-header mat-elevation-z6">
            <div class="h-avatar"><img src="{{chatgroup.icon.url}}"></div>
            <div class="h-users">
                <div class="h-user-group">{{chatgroup.name|title}}</div>
                <div class="h-user-member">{{participants}}</div>
            </div>
        </div>
    </div>
    

   
       
        
</div>